upstream ncp-auth{
server 127.0.0.1:9999;
}
upstream ncp-edge{
server 127.0.0.1:8088;
}
server {

                listen      8081;
                server_name localhost;
                location /edge {
                        proxy_pass http://ncp-edge;
                        proxy_redirect default;
                }

                location /wechat/ {
                        alias /static/wechat/;
			access_log off;
                }

                location /uaa {
                        proxy_pass http://ncp-auth;
                        include conf.d/http.proxy;
                }
		location /deny {
                	alias html/error/HTTP403.html;
        	}
}
